import numpy as np
import os
import cv2

recognizer = cv2.face.LBPHFaceRecognizer_create( )
faceCascade=cv2.CascadeClassifier('/usr/loca1/lib/python3.5/dist-packages/cv2/data/haarcascade_frontalface_default.xml')
cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)
while cap.is0pened():
    ret,img = cap.read()
    gray = cv2.cvtColor( img,cv2.COLOR_BGR2GRAY)
    faces = faceCascade.detectMultiScale(gray,scaleFactor = 1.05,minlieighbors = 5 )
    for(x, y,w, h) in faces:
        cv2.rectangle(img,(x,y),(x+ w,y + h),(255,255,255),2)
        roi = cv2.resize(gray[ y:y + h,x:x + w],(92,112))
        id,confidence = recognizer,predict(roi)
        if (confidence < 100):
            confidence ="{0]%".format( round(100-confidence))
        else:
            id = "unknown"
            confidence = "{0]%".format( round(100 - confidence))
        cv2.putText( img , "person: " + str( id), (x+ 5,y- 5),cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,255),2)
        cv2.putText( img,str(confidence),(x + 5,y + h- 5),cv2.FONT_HERSHEY_SIMPLEX,1, (255,255,255),1)
    cv2.imshow('Recognizing face' ,img)
    if cv2.waitKey(10)& Oxff == 27:
        break
cap.release()
cv2.destroyAllWindows()
